# WebSite-ASP.NET-CoreMVC

./: README.md
TheASPSiteProject/: TheASPSiteProject.sln
TheASPSiteProject/TheASPSiteProject/: Program.cs  Startup.cs  TheASPSiteProject.csproj  bundleconfig.json  compilerconfig.json
TheASPSiteProject/TheASPSiteProject/Controllers/: HomeController.cs
TheASPSiteProject/TheASPSiteProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheASPSiteProject/TheASPSiteProject/Pages/Shared/: _Layout.cshtml
TheASPSiteProject/TheASPSiteProject/Properties/: launchSettings.json
TheASPSiteProject/TheASPSiteProject/Views/Home/: Index.cshtml
TheASPSiteProject/TheASPSiteProject/Views/Shared/: CSSPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
TheASPSiteProject/TheASPSiteProject/js/: bundle.js  bundle.min.js
TheASPSiteProject/TheASPSiteProject/wwwroot/js/: scripts.js  scripts.min.js
