<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\CSSPartial.cshtml" />
    <Content Remove="Views\Shared\SidebarPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Shared\CSSPartial.cshtml" />
    <Compile Include="Views\Shared\SidebarPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Controllers\" />
    <Folder Include="Areas\Views\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="Controllers\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

</Project>
